input {
  redis {
    host => "10.0.0.10"
    data_type => "list"
    type => "redis-input"
    key => "logstash"
  }
  redis {
    host => "10.0.0.11"
    data_type => "list"
    type => "redis-input"
    key => "logstash"
  }
}
output {
  elasticsearch {
    cluster => "logstash"
  }
}
