# From The Logstash Book
# The original of this file can be found at: http://logstashbook.com/code/index.html
#
input {
  redis {
    host => "10.0.0.10"
    data_type => "list"
    type => "redis-input"
    key => "logstash"
  }
  redis {
    host => "10.0.0.11"
    data_type => "list"
    type => "redis-input"
    key => "logstash"
  }
}
output {
  elasticsearch {
    cluster => "logstash"
  }
}
