input {
  file {
    type => "apache"
    path => ["/var/log/httpd/logstash_access_log"]
  }
  file {
    type => "tomcat"
    path => [ "/var/log/tomcat6/catalina.out" ]
    exclude => ["*.gz", "shipper.log" ]
  }
  file {
    type => "postfix"
    path => ["/var/log/mail.*"]
  }
}
filter {
   grok {
      type => "postfix"
      patterns_dir => ["/etc/logstash/patterns"]
      pattern => ["%{POSTFIX}"]
      add_tag => [ "postfix", "grokked", "%{component}" ]
  }
  grok {
    tags => "qmgr"
    patterns_dir => ["/etc/logstash/patterns"]
    pattern => "%{POSTFIXQMGR}"
  }
  date {
    type => "postfix"
    match => [ "timestamp", "MMM dd HH:mm:ss" ]
    add_tag => [ "dated" ]
  }
  grep {
    type => "tomcat"
    match => [ "@message", "(.+)" ]
    drop => true
    add_tag => [ "grepped" ]
  }
  multiline {
    type => "tomcat"
    pattern => "(^\d+\serror)|(^.+Exception: .+)|(^\s+at .+)|(^\s+... \d+ more)|(^\s*Caused by:.+)"
    what => "previous"
  }
}
output {
  redis {
    host => [ "10.0.0.10", "10.0.0.11" ]
    shuffle_hosts => true
    data_type => "list"
    key => "logstash"
  }
}
