# From The Logstash Book
# The original of this file can be found at: http://logstashbook.com/code/index.html
#
input {
  beats {
    port => 5044
  }
}
output {
       if "auth_failure" in [tags] and [type] == "syslog" {
         xmpp {
           message => "Failed login for user %{user} from %{shost} on server %{logsource}"
           user => "alerts@jabber.example.com"
           password => "password"
           users => "security@example.com"
         }
       }
       if [type] == "tomcat" and "multiline" in [tags] {
         email {
           body => "Triggered in: %{message}"
           subject => "This is a Logstash alert for Tomcat stack traces."
           from => "logstash.alert@example.com"
           to => "appteam@example.com"
           via => "sendmail"
         }
       }
       if "nagios_check" in [tags] {
         nagios { }
      }
      if [type] == "apache" {
        statsd {
          increment => "apache.status.%{status}"
          increment => "apache.method.%{method}"
          count => [ "apache.bytes", "%{bytes}" ]
          timing => [ "apache.duration", "%{duration}" ]
        }
      }
      elasticsearch {
        hosts => ["10.0.0.1", "10.0.0.20", "10.0.0.21", "10.0.0.22"]
      }
}
