LogFormat "{ \
 \"@source\":\"file://host.example.com//var/log/httpd/logstash_access_log\", \
 \"@source_host\": \"host.example.com\", \
 \"@source_path\": \"/var/log/httpd/logstash_access_log\", \
 \"@tags\":[\"wordpress\",\"www.example.com\"], \
 \"@message\": \"%h %l %u %t \\\"%r\\\" %>s %b\", \
 \"@fields\": { \
   \"timestamp\": \"%{%Y-%m-%dT%H:%M:%S%z}t\", \
   \"clientip\": \"%a\", \
   \"duration\": %D, \
   \"status\": %>s, \
   \"request\": \"%U%q\", \
   \"urlpath\": \"%U\", \
   \"urlquery\": \"%q\", \
   \"method\": \"%m\", \
   \"bytes\": %B, \
   \"vhost\": \"%v\" \
 } \
}" logstash_apache_json
CustomLog /var/log/httpd/logstash_access_log logstash_apache_json
