# From The LogStash Book
# The original of this file can be found at: http://logstashbook.com/code/index.html
#
input {
      redis {
        host => "10.0.0.0.1"
        type => "redis-input"
        data_type => "list"
        key => "logstash"
      }
}
output {
      stdout { }
      elasticsearch {
        cluster => "logstash"
  }
}
