input {
      redis {
        host => "10.0.0.0.1"
        type => "redis-input"
        data_type => "list"
        key => "logstash"
        message_format => "json_event"
      }
}
output {
      stdout {
        debug => true
      }
      elasticsearch {
        cluster => "logstash"
  }
}
