input {
  file {
    type => "syslog"
    path => ["/var/log/secure", "/var/log/messages"]
    exclude => ["*.gz", "shipper.log"]
    debug => true
  }
}

output {
  stdout {
    debug => true
  }
  redis {
    host => "10.0.0.1"
    data_type => "list"
    key => "logstash"
  }
}
